upstream frontend{
    server client:3000;
}
upstream backend{
    server server:5000;
}
server{
    listen 8080;
    location / {
        proxy_pass http://client;
    }
    location /api {
        proxy_pass http://server;
    }

    location /favicon.ic{
        return 204;
        access_log off;
        log_not_found off;
    }
}
